VITE_DEFAULT_LANGUAGE=en
VITE_APP_NAME=Web app name
VITE_APP_SHORT_NAME=Web app short name
VITE_APP_DESCRIPTION=Web app description
VITE_THEME_COLOR=f7f7f7
VITE_BACKGROUND_COLOR=ffffff
VITE_PUBLIC_URL=https://your.domain.com
