VITE_DEFAULT_LANGUAGE=en
VITE_APP_NAME=Web app name
VITE_APP_SHORT_NAME=Web app short name
VITE_APP_DESCRIPTION=Web app description
VITE_THEME_COLOR=f7f7f7
VITE_BACKGROUND_COLOR=ffffff
VITE_PUBLIC_URL=https://your.domain.com
VITE_SITEMAP_URLS = ["/component-presentation"]
VITE_ALLOW_ROBOTS_URLS = ["/", "/component-presentation"]
VITE_DISALLOW_ROBOTS_URLS = ["/private-page"]
